adb push android.hardware.camera.full.xml /system/etc/permissions/android.hardware.camera.full.xml
adb push android.hardware.camera.raw.xml /system/etc/permissions/android.hardware.camera.raw.xml
adb push libmmcamera_jason_s5k3p8sp_sunny.so /system/vendor/lib/libmmcamera_jason_s5k3p8sp_sunny.so
adb push camera.sdm660.so /system/vendor/lib/hw/camera.sdm660.so
adb push build.prop /system/build.prop

adb shell
chmod 755 /system/etc/permissions/android.hardware.camera.full.xml
chmod 755 /system/etc/permissions/android.hardware.camera.raw.xml
chmod 755 /system/vendor/lib/libmmcamera_jason_s5k3p8sp_sunny.so
chmod 755 /system/vendor/lib/hw/camera.sdm660.so
chmod 755 /system/build.prop
reboot